# 2026bs

./: .gitignore  PROGRESS.md  README.md  TODO.md  compile_err.txt  ddl_followup.txt  docker-compose.yml  mvn_log.txt  test_profile.txt  test_result.txt  ws_err.txt
backend/: Dockerfile  describe.py  pom.xml  seed_data.py
backend/chp-admin/: pom.xml
backend/chp-admin/src/main/java/com/chp/admin/: package-info.java
backend/chp-admin/src/main/java/com/chp/admin/controller/: AdminController.java  ArticleController.java  ContractController.java  DeptController.java  DictController.java  DrugController.java  IcdController.java  PublicController.java  ReportController.java  ResidentManageController.java  ScheduleTransferController.java  SysController.java  VaccineStockController.java
backend/chp-admin/src/main/java/com/chp/admin/dto/: ResetPasswordDTO.java  ScheduleCreateDTO.java  StopScheduleDTO.java
backend/chp-admin/src/main/java/com/chp/admin/entity/: Article.java  AuditLog.java  ConsultationRequest.java  Dept.java  Drug.java  DrugStock.java  DrugStockLog.java  FamilyDoctorContract.java  FollowUpPlan.java  FollowUpRecord.java  MedicalTemplate.java  Notice.java  PublicHealthRecord.java  Referral.java  Schedule.java  ScheduleSlot.java  ScheduleTransferRequest.java  SysConfig.java  SysDict.java  VaccineStock.java  VaccineStockLog.java  VisitAttachment.java
backend/chp-admin/src/main/java/com/chp/admin/mapper/: ArticleMapper.java  AuditLogMapper.java  ConsultationRequestMapper.java  DeptMapper.java  DrugMapper.java  DrugStockLogMapper.java  DrugStockMapper.java  FamilyDoctorContractMapper.java  FollowUpPlanMapper.java  FollowUpRecordMapper.java  MedicalTemplateMapper.java  NoticeMapper.java  PublicHealthRecordMapper.java  ReferralMapper.java  ScheduleMapper.java  ScheduleSlotMapper.java  ScheduleTransferRequestMapper.java  SysConfigMapper.java  SysDictMapper.java  VaccineStockLogMapper.java  VaccineStockMapper.java  VisitAttachmentMapper.java
backend/chp-admin/src/main/java/com/chp/admin/service/: AdminService.java  DrugService.java  ReportService.java  ScheduleTransferService.java  VaccineStockService.java
backend/chp-admin/src/main/java/com/chp/admin/task/: StockAlertTask.java
backend/chp-common/: pom.xml
backend/chp-common/src/main/java/com/chp/common/: package-info.java
backend/chp-common/src/main/java/com/chp/common/annotation/: AuditLog.java  RequirePermission.java
backend/chp-common/src/main/java/com/chp/common/aspect/: RequirePermissionAspect.java
backend/chp-common/src/main/java/com/chp/common/config/: CacheConfig.java
backend/chp-common/src/main/java/com/chp/common/constant/: StatusCode.java
backend/chp-common/src/main/java/com/chp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/chp-common/src/main/java/com/chp/common/result/: Result.java
backend/chp-common/src/main/java/com/chp/common/utils/: DateUtils.java  MaskUtils.java
backend/chp-medical/: pom.xml
backend/chp-medical/src/main/java/com/chp/medical/: package-info.java
backend/chp-medical/src/main/java/com/chp/medical/controller/: AttachmentController.java  ConsultationController.java  DispenseController.java  FollowUpController.java  HealthSummaryController.java  MedicalHealthRecordController.java  MedicalProfileController.java  MedicalTemplateController.java  MedicalVitalController.java  PrescriptionController.java  PublicScreenController.java  ReferralController.java  ScheduleController.java  StaffStatsController.java  VaccinationController.java  WorkbenchController.java
backend/chp-medical/src/main/java/com/chp/medical/dto/: CompleteVisitDTO.java  PrescriptionCreateDTO.java
backend/chp-medical/src/main/java/com/chp/medical/service/: DispenseService.java  FollowUpService.java  MedicalHealthRecordService.java  PrescriptionPdfService.java  PrescriptionService.java  ScheduleQueryService.java  VaccinationService.java  WorkbenchService.java
backend/chp-medical/src/main/java/com/chp/medical/task/: FollowUpAlertTask.java  MessagePushTask.java
backend/chp-resident/: pom.xml
backend/chp-resident/src/main/java/com/chp/resident/: package-info.java
backend/chp-resident/src/main/java/com/chp/resident/controller/: AppointmentController.java  ArticleViewController.java  EvaluationController.java  FamilyMemberController.java  HealthRecordController.java  HealthVitalController.java  MessageController.java  ProfileController.java  ResidentFollowUpController.java  VaccineController.java  VisitRecordController.java
backend/chp-resident/src/main/java/com/chp/resident/dto/: AppointmentCreateDTO.java
backend/chp-resident/src/main/java/com/chp/resident/entity/: Appointment.java  FamilyMember.java  HealthRecord.java  HealthVital.java  Message.java  Prescription.java  PrescriptionItem.java  VaccineAppointment.java  VaccineRecord.java  VaccineStockVO.java  VisitEvaluation.java  VisitRecord.java
backend/chp-resident/src/main/java/com/chp/resident/mapper/: AppointmentMapper.java  FamilyMemberMapper.java  HealthRecordMapper.java  HealthVitalMapper.java  MessageMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  VaccineAppointmentMapper.java  VaccineRecordMapper.java  VaccineStockReadMapper.java  VisitEvaluationMapper.java  VisitRecordMapper.java
backend/chp-resident/src/main/java/com/chp/resident/service/: AppointmentService.java  (+5 more)
backend/chp-security/: pom.xml
backend/chp-security/src/main/java/com/chp/security/: package-info.java
backend/chp-starter/: pom.xml
backend/chp-starter/src/main/java/com/chp/: Application.java
backend/chp-starter/src/main/resources/: application-dev.yml  application.yml
backend/chp-starter/src/test/java/com/chp/controller/: AuthControllerTest.java  DeptControllerTest.java  ReportControllerTest.java
backend/sql/: V10__contract_resident_name.sql  V11__rich_mock_data.sql  V12__comprehensive_mock_data.sql  V3__health_vital_recorded_by.sql  V4__family_member_permission_scope.sql  V5__vaccine_stock_table.sql  V6__family_doctor_contract.sql  V7__staff_profile.sql  V8__mock_data.sql  V9__family_member_extend.sql
(+161 files in other folders)
