[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.chp:chp-admin >--------------------------
[INFO] Building chp-admin 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ chp-admin ---
[INFO] skip non existing resourceDirectory E:\ALL\gptcodex\NEW\backend\chp-admin\src\main\resources
[INFO] skip non existing resourceDirectory E:\ALL\gptcodex\NEW\backend\chp-admin\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ chp-admin ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 27 source files with javac [debug release 17] to target\classes
[INFO] 由于在类路径中发现了一个或多个处理程序，因此启用了
  批注处理。未来发行版的 javac 可能会禁用批注处理，
  除非至少按名称指定了一个处理程序 (-processor)，
  或指定了搜索路径 (--processor-path, --processor-module-path)，
  或显式启用了批注处理 (-proc:only, -proc:full)。
  可使用 -Xlint:-options 隐藏此消息。
  可使用 -proc:none 禁用批注处理。
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/ALL/gptcodex/NEW/backend/chp-admin/src/main/java/com/chp/admin/task/StockAlertTask.java:[55,23] 找不到符号
  符号:   方法 setType(int)
  位置: 类型为com.chp.admin.entity.Notice的变量 notice
[ERROR] /E:/ALL/gptcodex/NEW/backend/chp-admin/src/main/java/com/chp/admin/task/StockAlertTask.java:[58,23] 找不到符号
  符号:   方法 setCreatedBy(long)
  位置: 类型为com.chp.admin.entity.Notice的变量 notice
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.289 s
[INFO] Finished at: 2026-03-15T13:49:28+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project chp-admin: Compilation failure: Compilation failure: 
[ERROR] /E:/ALL/gptcodex/NEW/backend/chp-admin/src/main/java/com/chp/admin/task/StockAlertTask.java:[55,23] 找不到符号
[ERROR]   符号:   方法 setType(int)
[ERROR]   位置: 类型为com.chp.admin.entity.Notice的变量 notice
[ERROR] /E:/ALL/gptcodex/NEW/backend/chp-admin/src/main/java/com/chp/admin/task/StockAlertTask.java:[58,23] 找不到符号
[ERROR]   符号:   方法 setCreatedBy(long)
[ERROR]   位置: 类型为com.chp.admin.entity.Notice的变量 notice
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
